appraise "rails5.0.0" do
  gem "rails", "5.0.0"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails5.0.0.1" do
  gem "rails", "5.0.0.1"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails5.1.0" do
  gem "rails", "5.1.0"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails5.1.1" do
  gem "rails", "5.1.1"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails5.1.2" do
  gem "rails", "5.1.2"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails5.2.0" do
  gem "rails", "5.2.0"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails6.0.0" do
  gem "rails", "~> 6.0.0"
  gem 'sqlite3', "~> 1.4"
end

